{
  "name": "team-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^8.1.0",
    "jest": "^27.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J2021T/team-cards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J2021T/team-cards/issues"
  },
  "homepage": "https://github.com/J2021T/team-cards#readme"
}
